[env]
platform = ststm8
; platform = https://github.com/platformio/platform-ststm8.git
upload_protocol = stlinkv2
framework = spl
lib_deps =
   https://github.com/gicking/STM8_headers/archive/refs/heads/master.zip
build_flags = 
    -D SERIAL_BAUD=115200
monitor_speed = 115200

[env:stm8sblue]
board = stm8sblue
build_flags =  
    ${env.build_flags}
    -D LED_TYPE_PLAIN
    -D STM8S103F3

[env:stm8s003-dev-board]
board = stm8s003f3
build_flags =
    ${env.build_flags}
    -D LED_TYPE_RGB
    -D STM8S003F3