[env]
; platform = ststm8
framework = arduino
platform = https://github.com/platformio/platform-ststm8.git
upload_protocol = stlinkv2
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200

[env:stm8sblue]
board = stm8sblue
build_flags =  
    ${env.build_flags}
    -D LED_TYPE_PLAIN

[env:stm8s003-dev-board]
board = stm8s003f3
build_flags =
    ${env.build_flags}
    -D LED_TYPE_RGB